{
  "name": "website-v2",
  "version": "1.0.0",
  "description": "My website, again",
  "main": "index.js",
  "dependencies": {
    "next": "^9.0.2",
    "react-dom": "^16.8.6",
    "react": "^16.8.6",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "eslint": "^6.0.1",
    "markdownlint": "^0.15.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-thom/website-v2.git"
  },
  "author": "s-thom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-thom/website-v2/issues"
  },
  "homepage": "https://github.com/s-thom/website-v2#readme"
}
